<<<<<<< HEAD
[![Flatris](flatris.png)](https://flatris.space/)

[![Build Status](https://travis-ci.org/skidding/flatris.svg?branch=master)](https://travis-ci.org/skidding/flatris)

> **Work in progress:** Flatris has been recently redesigned from the ground up and turned into a multiplayer game with both UI and server components. This has been an interesting journey and I plan to document the architecture in depth. **[Stay tuned](https://twitter.com/skidding)**.

[![Flatris](flatris.gif)](https://flatris.space/)

> **Contribution disclaimer:** Flatris is a web game with an opinionated feature set and architectural design. It doesn't have a roadmap. While I'm generally open to ideas, I would advise against submitting unannounced PRs with new or modified functionality. That said, **bug reports and fixes are most appreciated.**

Thanks [@paulgergely](https://twitter.com/paulgergely) for the initial flat design!

Also see [elm-flatris](https://github.com/w0rm/elm-flatris).


## Setup and running

```
yarn install
yarn test
yarn build
yarn start
```

Go to http://localhost:3000
=======
# Flatris
-----------------------------------------**SKILLBOX**-------------------------------------------------------------------------------------------

add Dockerfile
add docker-compose.yml

for "kubectl apply" add 2 files:
- flatris_deployment.yaml
- flatris_service.yaml


---------------------------------------------------------------------------------------------------------------------------------------------

>>>>>>> 08a136e36cc80b0f1a82bcc036ea00df38c67993
